The task is to complete the insertsort() function which is used to implement Insertion Sort.
class Solution:
    def insertionSort(self, arr):
        # def insertSort(arr):
        n=len(arr)
        if n<=1:
            return 
        for i in range(1,n):
            temp = arr[i]  
            j = i - 1  
        
            while j >= 0 and temp<arr[j]:
                arr[j + 1] = arr[j]
                j -= 1
        
            arr[j + 1] = temp
        return arr
------------------------------------------------------------------------------
