# 1. bubble sort
l=list(map(int,input().split(',')))
for i in range(len(l)):
    a=0
    for j in range(len(l)-i-1):
        if l[j+1]<l[j]:
            l[j],l[j+1]=l[j+1],l[j]
            a=1
    if a==0:
        break
        
print(l)        

#2 in descending ordder
l=list(map(int,input().split(',')))
for i in range(len(l)):
    a=0
    for j in range(len(l)-i-1):
        if l[j+1]>l[j]:
            l[j],l[j+1]=l[j+1],l[j]
            a=1
    if a==0:
        break
        
print(l)  

#3 insertion sort
l=list(map(int,input().split(',')))
# temp=l[i]
for i in range(1,len(l)):
    temp=l[i]
    j=i-1
    while j>=0:
        if l[j]>temp:
            l[j+1]=l[j]
        else:
            break
        j-=1
    l[j+1]=temp    
print(l)   
------------------------------------------------------------------------
# #2 insertion sort
# l=[[2,4],[6,7],[9,8]]
# n=int(input())
# l=[]
# for i in range(n):
#     l.append(list(map(int,input().split(','))))
# for i in range(1,len(l)):
#     temp=l[i]
#     j=i-1
#     while j>=0:
#         if sum(l[j])>sum(temp):
#             l[j+1]=l[j]
#         else:
#             break
#         j-=1
#     l[j+1]=temp    
# print(l)   

-------------------------------------------------------------------------------------------------
# l=list(map(str,input().split(',')))
# for i in range(len(l)):
#     a=0
#     for j in range(len(l)-i-1):
#         if l[j+1]<l[j]:
#             l[j],l[j+1]=l[j+1],l[j]
#             a=1
#     if a==0:
#         break
# print(l)    
---------------------------------------------------------    
    
# selection sort
l=list(map(int,input().split(',')))
for i in range(len(l)):
    Min=l[i]
    mini=i
    for j in range(i,len(l)):
        if l[j]<Min:
            Min=l[j]
            mini=j
    l[i],l[mini]=l[mini],l[i] 
print(l)    





# l=list(map(str,input().split(',')))
# for i in range(len(l)):
#     a=0
#     for j in range(len(l)-i-1):
#         if l[j+1]<l[j]:
#             l[j],l[j+1]=l[j+1],l[j]
#             a=1
#     if a==0:
#         break
# print(l)    
# # selection sort
# l=list(map(int,input().split(',')))
# for i in range(len(l)):
#     Min=l[i]
#     mini=i
#     for j in range(i,len(l)):
#         if l[j]<Min:
#             Min=l[j]
#             mini=j
#     l[i],l[mini]=l[mini],l[i] 
# print(l)    

    
# recursiv method 
# def fun(n,i):
    
#     if i==11:
#       return 
#     print(n*i)
#     fun(n,i+1)
# fun(3,1)        
 -------------------------------------------------------------       
#factorial
# def factorial(n):
#     # print(n*(n-1))
#     if n==1 or n==0:
#         return 1
#     return n*factorial(n-1)
# print(factorial(0))

  ---------------------------------------------  
quick sort 
def partition(l,s,e):
    pivot=l[e]
    i =s
    for j in range(s,e+1):
        if l[j]<pivot:
            l[j],l[i]=l[i],l[j]
            i+=1
    l[i],l[e]=l[e],l[i]
    return i 
    
def quick_sort(l,s,e):
    if s<=e:
        pivot=partition(l,s,e)
        quick_sort(l,s,pivot-1)
        quick_sort(l,pivot+1,e)
l=[7,3,1,5,2,4]    
# size=len(l)
print(quick_sort(l, 0, len(l) - 1))    
print(l)

    
    
    
    
    
    
    
    
    


