def dfs_topological_sort(vertices,edges):
    d={i:[] for i in range(vertices)}
    vis=set()
    st=[]
    
    for i,j in edges:
        d[i].append(j)
        
    def dfs(start):
        if start in vis:
            return 
        vis.add(start)    
    
        for i in d[start]:
            dfs(i)        
        st.append(start)  
    
    for i in range(vertices):
        if i not in vis:
            dfs(i)
            
    return st[::-1]      
vertices=6
edges=[(5,2),(5,0),(4,0),(4,2),(2,3),(3,1)]
print(dfs_topological_sort(vertices,edges))
    
        




